apiVersion: apps/v1
kind: Deployment
metadata:
  name: integration-deployment
  labels:
    app: integrationService
spec:
  replicas: 2
  selector:
    matchLabels:
      app: integrationService
  template:
    metadata:
      labels:
        app: integrationService
    spec:
      containers:
        - name: integrationService
          image: <your_ecr_reopository>:<your_image_tag>
          ports:
            - containerPort: 8001
